# MyCrypto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycrypto/: MainActivity.kt
app/src/main/java/com/example/mycrypto/api/: ApiService.kt  AuthenticationInterceptor.kt  CryptocurrenciesLatest.kt
app/src/main/java/com/example/mycrypto/data/: AppDatabase.kt  CryptocurrencyDao.kt  CryptocurrencyItem.kt  CryptocurrencyRepository.kt  CrypytocurrencyItemHome.kt
app/src/main/java/com/example/mycrypto/ui/: SetUpRetrofitTemporarily.kt
app/src/main/java/com/example/mycrypto/ui/cryptocurrency/: CellClickListener.kt  CryptoItemAdapter.kt  CryptocurrencyAmountDialog.kt  CryptocurrencyFragment.kt  CryptocurrencyViewModel.kt  CryptocurrencyViewModelFactory.kt
app/src/main/java/com/example/mycrypto/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mycrypto/ui/home/: HomeFragment.kt  HomeItemAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/mycrypto/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/mycrypto/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/mycrypto/ui/utilities/: Constants.kt  Executors.kt  ExtensionsValidate.kt  Injector.kt  Utils.kt
app/src/main/res/drawable/: bottom_navbar_color.xml
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_crypto_amount.xml  flipview.xml  fragment_cryptocurrency.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  layout_list_item1.xml  layout_list_item_crypto.xml  layout_list_item_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
