<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/cardview_list_item_image_width_height"
    android:layout_height="@dimen/cardview_list_item_image_width_height">

    <TextView
        android:id="@+id/textview_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="3"
        android:gravity="center"
        android:lines="1"
        android:text="@string/text_item_icon_default"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        tools:text="@string/text_item_icon_default" />

</FrameLayout>
